before_script: "sudo apt-get install python-coverage python-django pychecker pymetrics python-setuptools && sudo easy_install http://python-builder.googlecode.com/files/python-builder-0.6.1.tar.gz && sudo easy_install pil"
script: "pyb"
notifications:
  email:
    - halimath.wilanthaou@googlemail.com

